MONGODB_URI="mongodb+srv://xixlives7:j5AycbMKjZ8pSAkb@cluster0.2zifw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="MYSQL1406root."
MYSQL_DB="project_management_db"
JWT_SECRET="kshbfsigeirtwouh345927touhw^%dywy3rbwoyrp98w3y3"